<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gitlab," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="起源之前公司使用svn进行代码管理，仅仅作为代码仓库，开发没有相应的配套工具。
于是想找一个搭建简单，提供最够功能的软件管理的平台，使用git进行代码管理，方便出差时进行开发。
找到了gitlab，本身gitlab与github很相似，学习没有成本。
功能全面，提供权限管理、代码检视、交流、任务管理、文件管理、wiki、ci。一次搭建集成了足够多的功能。
安装ubuntu选择的版本为ubuntu1">
<meta property="og:type" content="article">
<meta property="og:title" content="gitlab内网搭建">
<meta property="og:url" content="http://yoursite.com/child/blog/2017/01/gitlab内网搭建.html">
<meta property="og:site_name" content="鉴心">
<meta property="og:description" content="起源之前公司使用svn进行代码管理，仅仅作为代码仓库，开发没有相应的配套工具。
于是想找一个搭建简单，提供最够功能的软件管理的平台，使用git进行代码管理，方便出差时进行开发。
找到了gitlab，本身gitlab与github很相似，学习没有成本。
功能全面，提供权限管理、代码检视、交流、任务管理、文件管理、wiki、ci。一次搭建集成了足够多的功能。
安装ubuntu选择的版本为ubuntu1">
<meta property="og:image" content="http://yoursite.com/child/img/20170124gitlab.jpg">
<meta property="og:image" content="http://yoursite.com/child/img/20170124gitlabrun.jpg">
<meta property="og:updated_time" content="2017-01-25T12:23:50.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gitlab内网搭建">
<meta name="twitter:description" content="起源之前公司使用svn进行代码管理，仅仅作为代码仓库，开发没有相应的配套工具。
于是想找一个搭建简单，提供最够功能的软件管理的平台，使用git进行代码管理，方便出差时进行开发。
找到了gitlab，本身gitlab与github很相似，学习没有成本。
功能全面，提供权限管理、代码检视、交流、任务管理、文件管理、wiki、ci。一次搭建集成了足够多的功能。
安装ubuntu选择的版本为ubuntu1">
<meta name="twitter:image" content="http://yoursite.com/child/img/20170124gitlab.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/child/blog/2017/01/gitlab内网搭建.html"/>

  <title> gitlab内网搭建 | 鉴心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0115f7d97f1f901d9db5ad6b82f372aa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">鉴心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gitlab内网搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-25T20:12:47+08:00" content="2017-01-25">
              2017-01-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/环境搭建/" itemprop="url" rel="index">
                    <span itemprop="name">环境搭建</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2017/01/gitlab内网搭建.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2017/01/gitlab内网搭建.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h1><p>之前公司使用svn进行代码管理，仅仅作为代码仓库，开发没有相应的配套工具。</p>
<p>于是想找一个搭建简单，提供最够功能的软件管理的平台，使用git进行代码管理，方便出差时进行开发。</p>
<p>找到了gitlab，本身gitlab与github很相似，学习没有成本。</p>
<p>功能全面，提供权限管理、代码检视、交流、任务管理、文件管理、wiki、ci。一次搭建集成了足够多的功能。</p>
<h1 id="安装ubuntu"><a href="#安装ubuntu" class="headerlink" title="安装ubuntu"></a>安装ubuntu</h1><p>选择的版本为ubuntu16.04，64位版本，之前选用15.04安装最新版本gitlab出现问题。<br>运行在vm虚拟机中，网络暂时选择桥接模式，免得其他模式要设置端口，一路无脑安装。<br>ubuntu下载地址<br><a href="http://releases.ubuntu.com/14.04/ubuntu-14.04.5-desktop-amd64.iso" target="_blank" rel="external">http://releases.ubuntu.com/14.04/ubuntu-14.04.5-desktop-amd64.iso</a><br>下载gitlab</p>
<h1 id="安装gitlab"><a href="#安装gitlab" class="headerlink" title="安装gitlab"></a>安装gitlab</h1><h2 id="安装gitlab依赖项目"><a href="#安装gitlab依赖项目" class="headerlink" title="安装gitlab依赖项目"></a>安装gitlab依赖项目</h2><p>先安装gitlab的依赖项目，使用网络更新apt-get<br>安装服务。<br><figure class="highlight q"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apt-<span class="built_in">get</span> <span class="keyword">update</span> <span class="comment">//更新</span></div><div class="line">sudo apt-<span class="built_in">get</span> install curl openssh-server ca-certif</div></pre></td></tr></table></figure></p>
<p>执行完成后，出现邮件配置，选择Internet那一项（不带Smarthost的）。</p>
<h2 id="安装gitlab-1"><a href="#安装gitlab-1" class="headerlink" title="安装gitlab"></a>安装gitlab</h2><p>下载gitlab，可以在官网下载gitlab，也可以通过清华大学下载，这样比较快。<br>选择了最新版本8.16.1_64。<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http<span class="variable">s:</span>//mirrors.tuna.tsinghua.edu.<span class="keyword">cn</span>/gitlab-<span class="keyword">ce</span>/ubuntu/pool/xenial/main/g/gitlab-<span class="keyword">ce</span>/gitlab-ce_8.<span class="number">16.1</span>-<span class="keyword">ce</span>.<span class="number">0</span>_amd64.<span class="keyword">deb</span></div></pre></td></tr></table></figure></p>
<p>使用下面命令安装。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo /目录/dpkg -<span class="selector-tag">i</span> gitlab-ce-XXX.deb</div></pre></td></tr></table></figure></p>
<h2 id="配置ip地址"><a href="#配置ip地址" class="headerlink" title="配置ip地址"></a>配置ip地址</h2><p>内网采用固定ip进行访问，地址改为10.10.10.98<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo vi  <span class="regexp">/etc/gi</span>tlab<span class="regexp">/gitlab.rb</span></div></pre></td></tr></table></figure></p>
<p><img src="/img/20170124gitlab.jpg" alt=""></p>
<h2 id="初始化配置"><a href="#初始化配置" class="headerlink" title="初始化配置"></a>初始化配置</h2><p>使用该命令对gitlab进行初始化<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">sudo gitlab-ctl reconfigure</span></div></pre></td></tr></table></figure></p>
<h2 id="打开-sshd-和-postfix-服务"><a href="#打开-sshd-和-postfix-服务" class="headerlink" title="打开 sshd 和 postfix 服务"></a>打开 sshd 和 postfix 服务</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">service sshd <span class="literal">start</span> </div><div class="line">service postfix <span class="literal">start</span></div></pre></td></tr></table></figure>
<h2 id="设置端口"><a href="#设置端口" class="headerlink" title="设置端口"></a>设置端口</h2><p>为了使 GitLab 社区版的 Web 界面可以通过网络进行访问，我们需要允许 80 端口通过防火墙，这个端口是 GitLab 社区版的默认端口。为此需要运行下面的命令<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo iptables -A INPUT -<span class="selector-tag">p</span> tcp -m tcp --dport <span class="number">80</span> -j ACCEPT</div></pre></td></tr></table></figure></p>
<h2 id="检测是否运行良好"><a href="#检测是否运行良好" class="headerlink" title="检测是否运行良好"></a>检测是否运行良好</h2><p>输入下面的命令<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">sudo gitlab-ctl status</span></div></pre></td></tr></table></figure></p>
<p>如果得到类似下面的结果，则说明GitLab运行正常<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="string">run:</span> gitlab-<span class="string">workhorse:</span> (pid <span class="number">1148</span>) <span class="number">884</span>s; <span class="string">run:</span> <span class="string">log:</span> (pid <span class="number">1132</span>) <span class="number">884</span>s</div><div class="line"><span class="string">run:</span> <span class="string">logrotate:</span> (pid <span class="number">1150</span>) <span class="number">884</span>s; <span class="string">run:</span> <span class="string">log:</span> (pid <span class="number">1131</span>) <span class="number">884</span>s</div><div class="line"><span class="string">run:</span> <span class="string">nginx:</span> (pid <span class="number">1144</span>) <span class="number">884</span>s; <span class="string">run:</span> <span class="string">log:</span> (pid <span class="number">1129</span>) <span class="number">884</span>s</div><div class="line"><span class="string">run:</span> <span class="string">postgresql:</span> (pid <span class="number">1147</span>) <span class="number">884</span>s; <span class="string">run:</span> <span class="string">log:</span> (pid <span class="number">1130</span>) <span class="number">884</span>s</div><div class="line"><span class="string">run:</span> <span class="string">redis:</span> (pid <span class="number">1146</span>) <span class="number">884</span>s; <span class="string">run:</span> <span class="string">log:</span> (pid <span class="number">1133</span>) <span class="number">884</span>s</div><div class="line"><span class="string">run:</span> <span class="string">sidekiq:</span> (pid <span class="number">1145</span>) <span class="number">884</span>s; <span class="string">run:</span> <span class="string">log:</span> (pid <span class="number">1128</span>) <span class="number">884</span>s</div><div class="line"><span class="string">run:</span> <span class="string">unicorn:</span> (pid <span class="number">1149</span>) <span class="number">885</span>s; <span class="string">run:</span> <span class="string">log:</span> (pid <span class="number">1134</span>) <span class="number">885</span>s</div></pre></td></tr></table></figure></p>
<h2 id="第一次访问"><a href="#第一次访问" class="headerlink" title="第一次访问"></a>第一次访问</h2><p>在服务器浏览器地址栏中输入：<a href="http://127.0.0.1" target="_blank" rel="external">http://127.0.0.1</a><br>即可访问GitLab的Web页面。<br>该页面第一次访问会要求修改管理员用户密码。<br>默认用户root</p>
<h2 id="禁用头像"><a href="#禁用头像" class="headerlink" title="禁用头像"></a>禁用头像</h2><p>gitlab默认使用gravatar作为头像服务，关闭。<br>Admin→Settings→Account and Limit Settings<br>去掉Gravatar enabled前面的复选框的对勾，然后保存。这样初始化用户会有默认头像，也可以自己上传头像。(设置后头像不显示，要修改域名)</p>
<h2 id="其余机器进行访问"><a href="#其余机器进行访问" class="headerlink" title="其余机器进行访问"></a>其余机器进行访问</h2><p>远程访问服务器ip+端口号<br><a href="http://10.10.10.98:80" target="_blank" rel="external">http://10.10.10.98:80</a><br>注册用户，即可使用。</p>
<h1 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h1><p><img src="/img/20170124gitlabrun.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gitlab/" rel="tag">#gitlab</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/11/读书笔记-stl源码剖析.html" rel="next" title="[读书笔记] stl源码剖析 总结">
                <i class="fa fa-chevron-left"></i> [读书笔记] stl源码剖析 总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2017/01/gitlab内网搭建.html"
     data-title="gitlab内网搭建"
     data-content=""
     data-url="http://yoursite.com/child//blog/2017/01/gitlab内网搭建.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2017/01/gitlab内网搭建.html"
           data-title="gitlab内网搭建" data-url="http://yoursite.com/child//blog/2017/01/gitlab内网搭建.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="YangYi" />
          <p class="site-author-name" itemprop="name">YangYi</p>
          <p class="site-description motion-element" itemprop="description">YangYi</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MekaYangyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang1" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#起源"><span class="nav-number">1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装ubuntu"><span class="nav-number">2.</span> <span class="nav-text">安装ubuntu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装gitlab"><span class="nav-number">3.</span> <span class="nav-text">安装gitlab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装gitlab依赖项目"><span class="nav-number">3.1.</span> <span class="nav-text">安装gitlab依赖项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装gitlab-1"><span class="nav-number">3.2.</span> <span class="nav-text">安装gitlab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置ip地址"><span class="nav-number">3.3.</span> <span class="nav-text">配置ip地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化配置"><span class="nav-number">3.4.</span> <span class="nav-text">初始化配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开-sshd-和-postfix-服务"><span class="nav-number">3.5.</span> <span class="nav-text">打开 sshd 和 postfix 服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置端口"><span class="nav-number">3.6.</span> <span class="nav-text">设置端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测是否运行良好"><span class="nav-number">3.7.</span> <span class="nav-text">检测是否运行良好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次访问"><span class="nav-number">3.8.</span> <span class="nav-text">第一次访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁用头像"><span class="nav-number">3.9.</span> <span class="nav-text">禁用头像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其余机器进行访问"><span class="nav-number">3.10.</span> <span class="nav-text">其余机器进行访问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效果"><span class="nav-number">4.</span> <span class="nav-text">效果</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangYi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mekayangyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
