<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="stl源码剖析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="概论第一章基本都是C++基础的知识，读了《C++ Primer》的话都懂。关于各种C++的特性、STL特性都有。
STL六大组件 功能与运用STL提供六大组件，彼此可以组合套用

容器：各种数据结构。Vector,list,deque,set,map
算法：各种常用算法如sort,search,copy,erase
迭代器：扮演容器与算法之间的粘合剂，所谓的泛型指针。五种类型
仿函数：行为类似函数">
<meta property="og:type" content="article">
<meta property="og:title" content="[读书笔记] stl源码剖析 第一章、第二章 概论、内存配置器">
<meta property="og:url" content="http://yoursite.com/child/blog/2016/11/读书笔记-stl源码剖析-第一、二章-概论、内存配置器.html">
<meta property="og:site_name" content="鉴心">
<meta property="og:description" content="概论第一章基本都是C++基础的知识，读了《C++ Primer》的话都懂。关于各种C++的特性、STL特性都有。
STL六大组件 功能与运用STL提供六大组件，彼此可以组合套用

容器：各种数据结构。Vector,list,deque,set,map
算法：各种常用算法如sort,search,copy,erase
迭代器：扮演容器与算法之间的粘合剂，所谓的泛型指针。五种类型
仿函数：行为类似函数">
<meta property="og:image" content="http://yoursite.com/child/img/20161108212017.png">
<meta property="og:updated_time" content="2016-11-16T14:13:43.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[读书笔记] stl源码剖析 第一章、第二章 概论、内存配置器">
<meta name="twitter:description" content="概论第一章基本都是C++基础的知识，读了《C++ Primer》的话都懂。关于各种C++的特性、STL特性都有。
STL六大组件 功能与运用STL提供六大组件，彼此可以组合套用

容器：各种数据结构。Vector,list,deque,set,map
算法：各种常用算法如sort,search,copy,erase
迭代器：扮演容器与算法之间的粘合剂，所谓的泛型指针。五种类型
仿函数：行为类似函数">
<meta name="twitter:image" content="http://yoursite.com/child/img/20161108212017.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/child/blog/2016/11/读书笔记-stl源码剖析-第一、二章-概论、内存配置器.html"/>

  <title> [读书笔记] stl源码剖析 第一章、第二章 概论、内存配置器 | 鉴心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7f324988b3db76841dfdbe38d09d8603";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">鉴心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [读书笔记] stl源码剖析 第一章、第二章 概论、内存配置器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-16T08:32:26+08:00" content="2016-11-16">
              2016-11-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h1><p>第一章基本都是C++基础的知识，读了《C++ Primer》的话都懂。关于各种C++的特性、STL特性都有。</p>
<h2 id="STL六大组件-功能与运用"><a href="#STL六大组件-功能与运用" class="headerlink" title="STL六大组件 功能与运用"></a>STL六大组件 功能与运用</h2><p>STL提供六大组件，彼此可以组合套用</p>
<ol>
<li>容器：各种数据结构。Vector,list,deque,set,map</li>
<li>算法：各种常用算法如sort,search,copy,erase</li>
<li>迭代器：扮演容器与算法之间的粘合剂，所谓的泛型指针。五种类型</li>
<li>仿函数：行为类似函数，可以作为算法的某种策略。仿函数是重载了()的class或者class template，一般函数指针可视为狭义的仿函数</li>
<li>配接器：一种用来修饰容器或者仿函数或迭代器接口的东西。</li>
<li>配置器：负责控件的配置与管理。</li>
</ol>
<a id="more"></a>
<p><img src="/img/20161108212017.png" alt=""></p>
<h1 id="空间配置器"><a href="#空间配置器" class="headerlink" title="空间配置器"></a>空间配置器</h1><p>SGI STL时间了一个专属的，拥有次层配置能力的、效率优越的特殊配置器。<br>SGI STL的缺省分配器都是其自己的分配器。</p>
<h2 id="SGI特殊的空间配置器-std-alloc"><a href="#SGI特殊的空间配置器-std-alloc" class="headerlink" title="SGI特殊的空间配置器 std::alloc"></a>SGI特殊的空间配置器 std::alloc</h2><p>使用::construct() ::destroy()构造和析构<br>使用alloc::allocate() alloc::deallocate()分配 释放<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//直接利用这个类能够用指定类型指针，转换为其他引用等</span></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> _Tp&gt;</div><div class="line"><span class="keyword">struct</span> iterator_traits&lt;<span class="keyword">const</span> _Tp*&gt; &#123;</div><div class="line">  <span class="keyword">typedef</span> random_access_iterator_tag iterator_category;</div><div class="line">  <span class="keyword">typedef</span> _Tp                         value_type;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">ptrdiff_t</span>                   difference_type;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">const</span> _Tp*                  pointer;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">const</span> _Tp&amp;                  reference;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//如果有non-trivial 析构函数</span></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> _ForwardIterator&gt;</div><div class="line"><span class="keyword">void</span></div><div class="line">__destroy_aux(_ForwardIterator __first, _ForwardIterator __last, __false_type)</div><div class="line">&#123;</div><div class="line">  <span class="keyword">for</span> ( ; __first != __last; ++__first)</div><div class="line">    destroy(&amp;*__first);</div><div class="line">&#125;</div><div class="line"><span class="comment">//如果没有non-trivial 析构函数</span></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> _ForwardIterator&gt; </div><div class="line"><span class="keyword">inline</span> <span class="keyword">void</span> __destroy_aux(_ForwardIterator, _ForwardIterator, __true_type) &#123;&#125;</div><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> _ForwardIterator, <span class="keyword">class</span> _Tp&gt;</div><div class="line"><span class="keyword">inline</span> <span class="keyword">void</span> </div><div class="line">__destroy(_ForwardIterator __first, _ForwardIterator __last, _Tp*)</div><div class="line">&#123;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> __type_traits&lt;_Tp&gt;::has_trivial_destructor</div><div class="line">          _Trivial_destructor;</div><div class="line">  __destroy_aux(__first, __last, _Trivial_destructor());<span class="comment">//_Trivial_destructor()将会是_true_type 或者_false_type</span></div><div class="line">  <span class="comment">//利用模板和特化</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> _ForwardIterator&gt;</div><div class="line"><span class="keyword">inline</span> <span class="keyword">void</span> _Destroy(_ForwardIterator __first, _ForwardIterator __last) &#123;</div><div class="line">  __destroy(__first, __last, __VALUE_TYPE(__first));<span class="comment">//__VALUE_TYPE(__first)获取到了类型的指针，然后调用上面函数</span></div><div class="line">  <span class="comment">//利用模板和特化</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="空间的配置与释放-std-alloc"><a href="#空间的配置与释放-std-alloc" class="headerlink" title="空间的配置与释放 std::alloc"></a>空间的配置与释放 std::alloc</h2><p>sgi设计了双层级配置器，第一级配置器直接使用malloc()和free()，第二级配置器则视情况采用不同的策略。<br>当分配大于128bytes时候调用第一级，小于128时候，为了降低额外负担，使用负责的memory pool整理方式。</p>
<h3 id="第一级配置器-malloc-alloc-template剖析"><a href="#第一级配置器-malloc-alloc-template剖析" class="headerlink" title="第一级配置器 __malloc_alloc_template剖析"></a>第一级配置器 __malloc_alloc_template剖析</h3><p>以malloc free realloc实现。<br>然后自己实现了一个new handler机制。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> __inst&gt;</div><div class="line"><span class="keyword">void</span>*</div><div class="line">__malloc_alloc_template&lt;__inst&gt;::_S_oom_malloc(<span class="keyword">size_t</span> __n)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">void</span> (* __my_malloc_handler)();</div><div class="line">    <span class="keyword">void</span>* __result;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (;;) &#123;</div><div class="line">        __my_malloc_handler = __malloc_alloc_oom_handler;</div><div class="line">        <span class="keyword">if</span> (<span class="number">0</span> == __my_malloc_handler) &#123; __THROW_BAD_ALLOC; &#125;</div><div class="line">        (*__my_malloc_handler)();</div><div class="line">        __result = <span class="built_in">malloc</span>(__n);</div><div class="line">        <span class="keyword">if</span> (__result) <span class="keyword">return</span>(__result);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="第二级配置器"><a href="#第二级配置器" class="headerlink" title="第二级配置器"></a>第二级配置器</h3><p>SIG第二级配置器的做法，如果区块够大，超过128bytes时候，就移交第一级配置器处理。当区块小鱼128bytes时候，则以内存池管理。每次配置一大块内存，并维护对应之自由链表，下次若再有相同大小的内存需求从free-lists中拨出。如果客端释放小额区块，就由配置器回收到fres-lists中。<br>分配区块时候，自动上调到8的倍数，并维护16个fres-lists,分别管理大小为8/16/24/32/40/48/56/64/72/80/88/96/104/112/120/128的小额区块。</p>
<blockquote>
<p>其实这里和公司用的NG_malloc是一样的策略。ng_malloc之前对于大小的区分是256k的样子，更大。后来又改写了，支持更大的内存块了。</p>
</blockquote>
<p>节点如下<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">__PRIVATE:</div><div class="line">  <span class="keyword">union</span> _Obj &#123;</div><div class="line">        <span class="keyword">union</span> _Obj* _M_free_list_link;</div><div class="line">        <span class="keyword">char</span> _M_client_data[<span class="number">1</span>];    <span class="comment">/* The client sees this.        */</span></div><div class="line">  &#125;;</div></pre></td></tr></table></figure></p>
<p>使用union的话，可以不用每次都去转换。char _M_client_data的存在是，方便去取首地址。实际上下面用到的就是_M_free_list_link，用来作为链表。这样的话，就可以用一个4字节的空间(32位机器指针大小)，实现两个功能。而不是使用struct，因为那样就会浪费空间。</p>
<h4 id="空间配置函数allocate"><a href="#空间配置函数allocate" class="headerlink" title="空间配置函数allocate()"></a>空间配置函数allocate()</h4><p>功能：判断大小，大于128用第一级分配，小于128就查找free list。如果free list中有可用的区块，就直接拿来用，如果没有就将区块大小上调至8的倍数边界，然后调用refill()，准备为free list重新填充空间。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span>* <span class="title">allocate</span><span class="params">(<span class="keyword">size_t</span> __n)</span></span></div><div class="line">  &#123;</div><div class="line">    <span class="keyword">void</span>* __ret = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="comment">//超过设定的最大值就调用第一级配置器，STL设置为128</span></div><div class="line">    <span class="keyword">if</span> (__n &gt; (<span class="keyword">size_t</span>) _MAX_BYTES) &#123;</div><div class="line">      __ret = malloc_alloc::allocate(__n);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">//寻找合适的free lists中适当的一个</span></div><div class="line">      _Obj* __STL_VOLATILE* __my_free_list</div><div class="line">          = _S_free_list + _S_freelist_index(__n);</div><div class="line">      <span class="comment">// Acquire the lock here with a constructor call.</span></div><div class="line">      <span class="comment">// This ensures that it is released in exit or during stack</span></div><div class="line">      <span class="comment">// unwinding.</span></div><div class="line"><span class="meta">#     <span class="meta-keyword">ifndef</span> _NOTHREADS</span></div><div class="line">      <span class="comment">/*REFERENCED*/</span></div><div class="line">      <span class="comment">//多线程锁</span></div><div class="line">      _Lock __lock_instance;</div><div class="line"><span class="meta">#     <span class="meta-keyword">endif</span></span></div><div class="line">      _Obj* __RESTRICT __result = *__my_free_list;</div><div class="line">      <span class="keyword">if</span> (__result == <span class="number">0</span>)</div><div class="line">        <span class="comment">//没找到的话，就重新填充free list</span></div><div class="line">        __ret = _S_refill(_S_round_up(__n));</div><div class="line">      <span class="keyword">else</span> &#123;</div><div class="line">      <span class="comment">//指向后一个成员</span></div><div class="line">        *__my_free_list = __result -&gt; _M_free_list_link;</div><div class="line">        __ret = __result;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> __ret;</div><div class="line">  &#125;;</div></pre></td></tr></table></figure></p>
<h4 id="空间释放函数-deallocate"><a href="#空间释放函数-deallocate" class="headerlink" title="空间释放函数 deallocate()"></a>空间释放函数 deallocate()</h4><p>先判断大小，大于128调用第一级，小于128找出对应的free list，将区块回收。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* __p may not be 0 */</span></div><div class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">deallocate</span><span class="params">(<span class="keyword">void</span>* __p, <span class="keyword">size_t</span> __n)</span></span></div><div class="line">  &#123;</div><div class="line">    <span class="keyword">if</span> (__n &gt; (<span class="keyword">size_t</span>) _MAX_BYTES)</div><div class="line">      malloc_alloc::deallocate(__p, __n);</div><div class="line">    <span class="keyword">else</span> &#123;</div><div class="line">      _Obj* __STL_VOLATILE*  __my_free_list</div><div class="line">          = _S_free_list + _S_freelist_index(__n);</div><div class="line">      _Obj* __q = (_Obj*)__p;</div><div class="line"></div><div class="line">      <span class="comment">// acquire lock</span></div><div class="line"><span class="meta">#       <span class="meta-keyword">ifndef</span> _NOTHREADS</span></div><div class="line">      <span class="comment">/*REFERENCED*/</span></div><div class="line">      _Lock __lock_instance;</div><div class="line"><span class="meta">#       <span class="meta-keyword">endif</span> <span class="comment">/* _NOTHREADS */</span></span></div><div class="line">      __q -&gt; _M_free_list_link = *__my_free_list;</div><div class="line">      *__my_free_list = __q;</div><div class="line">      <span class="comment">// lock is released here</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<h4 id="重新填充free-lists"><a href="#重新填充free-lists" class="headerlink" title="重新填充free lists"></a>重新填充free lists</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">bool</span> __threads, <span class="keyword">int</span> __inst&gt;</div><div class="line"><span class="keyword">void</span>*</div><div class="line">__default_alloc_template&lt;__threads, __inst&gt;::_S_refill(<span class="keyword">size_t</span> __n)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> __nobjs = <span class="number">20</span>;</div><div class="line">    <span class="comment">//尝试分配空间 __nobjs是引用传递，作为返回值</span></div><div class="line">    <span class="keyword">char</span>* __chunk = _S_chunk_alloc(__n, __nobjs);</div><div class="line">    _Obj* __STL_VOLATILE* __my_free_list;</div><div class="line">    _Obj* __result;</div><div class="line">    _Obj* __current_obj;</div><div class="line">    _Obj* __next_obj;</div><div class="line">    <span class="keyword">int</span> __i;</div><div class="line">    </div><div class="line">    <span class="comment">//对只分配出一个的时候的优化</span></div><div class="line">    <span class="keyword">if</span> (<span class="number">1</span> == __nobjs) <span class="keyword">return</span>(__chunk);</div><div class="line">    __my_free_list = _S_free_list + _S_freelist_index(__n);</div><div class="line"></div><div class="line">    <span class="comment">//形成链表</span></div><div class="line">    <span class="comment">/* Build free list in chunk */</span></div><div class="line">      __result = (_Obj*)__chunk;</div><div class="line">      *__my_free_list = __next_obj = (_Obj*)(__chunk + __n);</div><div class="line">      <span class="keyword">for</span> (__i = <span class="number">1</span>; ; __i++) &#123;</div><div class="line">        __current_obj = __next_obj;</div><div class="line">        __next_obj = (_Obj*)((<span class="keyword">char</span>*)__next_obj + __n);</div><div class="line">        <span class="keyword">if</span> (__nobjs - <span class="number">1</span> == __i) &#123;</div><div class="line">            __current_obj -&gt; _M_free_list_link = <span class="number">0</span>;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            __current_obj -&gt; _M_free_list_link = __next_obj;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    <span class="keyword">return</span>(__result);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="内存池"><a href="#内存池" class="headerlink" title="内存池"></a>内存池</h4><p>从内存池中取空间给free list 使用，是chunk_alloc的工作<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">bool</span> __threads, <span class="keyword">int</span> __inst&gt;</div><div class="line"><span class="keyword">char</span>*</div><div class="line">__default_alloc_template&lt;__threads, __inst&gt;::_S_chunk_alloc(<span class="keyword">size_t</span> __size, </div><div class="line">                                                            <span class="keyword">int</span>&amp; __nobjs)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span>* __result;<span class="comment">//返回值</span></div><div class="line">    <span class="keyword">size_t</span> __total_bytes = __size * __nobjs;<span class="comment">//需要分配的空间大小</span></div><div class="line">    <span class="keyword">size_t</span> __bytes_left = _S_end_free - _S_start_free;<span class="comment">//内存池剩余空间</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> (__bytes_left &gt;= __total_bytes) &#123;</div><div class="line">        __result = _S_start_free;<span class="comment">//返回</span></div><div class="line">        _S_start_free += __total_bytes;<span class="comment">//内存池可用空间起始处后移</span></div><div class="line">        <span class="keyword">return</span>(__result);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (__bytes_left &gt;= __size) &#123;<span class="comment">//能够分配一部分空间</span></div><div class="line">        __nobjs = (<span class="keyword">int</span>)(__bytes_left/__size);<span class="comment">//判断能够分配的块数</span></div><div class="line">        __total_bytes = __size * __nobjs;</div><div class="line">        __result = _S_start_free;</div><div class="line">        _S_start_free += __total_bytes;<span class="comment">//与上同</span></div><div class="line">        <span class="keyword">return</span>(__result);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;<span class="comment">//不能够分配一块的大小</span></div><div class="line">        <span class="keyword">size_t</span> __bytes_to_get = </div><div class="line">	  <span class="number">2</span> * __total_bytes + _S_round_up(_S_heap_size &gt;&gt; <span class="number">4</span>);</div><div class="line">        <span class="comment">// Try to make use of the left-over piece.</span></div><div class="line">        <span class="keyword">if</span> (__bytes_left &gt; <span class="number">0</span>) &#123;<span class="comment">//把剩余空间，分配到合适的free list</span></div><div class="line">            _Obj* __STL_VOLATILE* __my_free_list =</div><div class="line">                        _S_free_list + _S_freelist_index(__bytes_left);</div><div class="line"></div><div class="line">            ((_Obj*)_S_start_free) -&gt; _M_free_list_link = *__my_free_list;</div><div class="line">            *__my_free_list = (_Obj*)_S_start_free;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">//从堆上重新分配出部分空间</span></div><div class="line">        _S_start_free = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(__bytes_to_get);</div><div class="line">        <span class="keyword">if</span> (<span class="number">0</span> == _S_start_free) &#123;</div><div class="line">            <span class="keyword">size_t</span> __i;</div><div class="line">            _Obj* __STL_VOLATILE* __my_free_list;</div><div class="line">	    _Obj* __p;</div><div class="line">            <span class="comment">// Try to make do with what we have.  That can't</span></div><div class="line">            <span class="comment">// hurt.  We do not try smaller requests, since that tends</span></div><div class="line">            <span class="comment">// to result in disaster on multi-process machines.</span></div><div class="line">            <span class="keyword">for</span> (__i = __size;</div><div class="line">                 __i &lt;= (<span class="keyword">size_t</span>) _MAX_BYTES;</div><div class="line">                 __i += (<span class="keyword">size_t</span>) _ALIGN) &#123;</div><div class="line">                __my_free_list = _S_free_list + _S_freelist_index(__i);</div><div class="line">                __p = *__my_free_list;</div><div class="line">                <span class="comment">//malloc失败的话，在现有的free list中找未用的、足够大的fee list分配</span></div><div class="line">                <span class="keyword">if</span> (<span class="number">0</span> != __p) &#123;</div><div class="line">                    *__my_free_list = __p -&gt; _M_free_list_link;</div><div class="line">                    _S_start_free = (<span class="keyword">char</span>*)__p;</div><div class="line">                    _S_end_free = _S_start_free + __i;</div><div class="line">                    <span class="keyword">return</span>(_S_chunk_alloc(__size, __nobjs));</div><div class="line">                    <span class="comment">// Any leftover piece will eventually make it to the</span></div><div class="line">                    <span class="comment">// right free list.</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">	    _S_end_free = <span class="number">0</span>;	<span class="comment">// In case of exception.</span></div><div class="line">            _S_start_free = (<span class="keyword">char</span>*)malloc_alloc::allocate(__bytes_to_get);</div><div class="line">            <span class="comment">// This should either throw an</span></div><div class="line">            <span class="comment">// exception or remedy the situation.  Thus we assume it</span></div><div class="line">            <span class="comment">// succeeded.</span></div><div class="line">        &#125;</div><div class="line">        <span class="comment">//拿到新空间</span></div><div class="line">        _S_heap_size += __bytes_to_get;</div><div class="line">        _S_end_free = _S_start_free + __bytes_to_get;</div><div class="line">        <span class="keyword">return</span>(_S_chunk_alloc(__size, __nobjs));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="内存基本处理工具"><a href="#内存基本处理工具" class="headerlink" title="内存基本处理工具"></a>内存基本处理工具</h3><p>uninitialized_copy、uninitialized_fill、uninitialized_fill_n用来处理一些特殊的复制构造的情况。</p>
<h4 id="uninitialized-fill-n实现"><a href="#uninitialized-fill-n实现" class="headerlink" title="uninitialized_fill_n实现"></a>uninitialized_fill_n实现</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> _ForwardIter, <span class="keyword">class</span> _Size, <span class="keyword">class</span> _Tp&gt;</div><div class="line"><span class="keyword">inline</span> _<span class="function">ForwardIter </span></div><div class="line"><span class="title">uninitialized_fill_n</span><span class="params">(_ForwardIter __first, _Size __n, <span class="keyword">const</span> _Tp&amp; __x)</span></div><div class="line">&#123;</div><div class="line">  <span class="keyword">return</span> __uninitialized_fill_n(__first, __n, __x, __VALUE_TYPE(__first));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> _ForwardIter, <span class="keyword">class</span> _Size, <span class="keyword">class</span> _Tp, <span class="keyword">class</span> _Tp1&gt;</div><div class="line"><span class="keyword">inline</span> _ForwardIter </div><div class="line">__uninitialized_fill_n(_ForwardIter __first, _Size __n, <span class="keyword">const</span> _Tp&amp; __x, _Tp1*)</div><div class="line">&#123;</div><div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> __type_traits&lt;_Tp1&gt;::is_POD_type _Is_POD;</div><div class="line">  <span class="keyword">return</span> __uninitialized_fill_n_aux(__first, __n, __x, _Is_POD());<span class="comment">//判断有没有复制构造函数，调用不同的函数处理</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//没有复制构造函数的版本</span></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> _ForwardIter, <span class="keyword">class</span> _Size, <span class="keyword">class</span> _Tp&gt;</div><div class="line"><span class="keyword">inline</span> _ForwardIter</div><div class="line">__uninitialized_fill_n_aux(_ForwardIter __first, _Size __n,</div><div class="line">                           <span class="keyword">const</span> _Tp&amp; __x, __true_type)</div><div class="line">&#123;</div><div class="line">  <span class="keyword">return</span> fill_n(__first, __n, __x);</div><div class="line">&#125;</div><div class="line"><span class="comment">//有复制构造函数的版本</span></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> _ForwardIter, <span class="keyword">class</span> _Size, <span class="keyword">class</span> _Tp&gt;</div><div class="line">_ForwardIter</div><div class="line">__uninitialized_fill_n_aux(_ForwardIter __first, _Size __n,</div><div class="line">                           <span class="keyword">const</span> _Tp&amp; __x, __false_type)</div><div class="line">&#123;</div><div class="line">  _ForwardIter __cur = __first;</div><div class="line">  __STL_TRY &#123;</div><div class="line">    <span class="keyword">for</span> ( ; __n &gt; <span class="number">0</span>; --__n, ++__cur)</div><div class="line">      _Construct(&amp;*__cur, __x);</div><div class="line">    <span class="keyword">return</span> __cur;</div><div class="line">  &#125;</div><div class="line">  __STL_UNWIND(_Destroy(__first, __cur));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>uninitialized_copy、uninitialized_fill的实现类似</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/stl源码剖析/" rel="tag">#stl源码剖析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/11/阅读谷歌编程规范.html" rel="next" title="阅读谷歌编程规范">
                <i class="fa fa-chevron-left"></i> 阅读谷歌编程规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/11/读书笔记-stl源码剖析-第三章-迭代器.html" rel="prev" title="[读书笔记] stl源码剖析 第三章 迭代器">
                [读书笔记] stl源码剖析 第三章 迭代器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="YangYi" />
          <p class="site-author-name" itemprop="name">YangYi</p>
          <p class="site-description motion-element" itemprop="description">YangYi</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MekaYangyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang1" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概论"><span class="nav-number">1.</span> <span class="nav-text">概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#STL六大组件-功能与运用"><span class="nav-number">1.1.</span> <span class="nav-text">STL六大组件 功能与运用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#空间配置器"><span class="nav-number">2.</span> <span class="nav-text">空间配置器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SGI特殊的空间配置器-std-alloc"><span class="nav-number">2.1.</span> <span class="nav-text">SGI特殊的空间配置器 std::alloc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间的配置与释放-std-alloc"><span class="nav-number">2.2.</span> <span class="nav-text">空间的配置与释放 std::alloc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一级配置器-malloc-alloc-template剖析"><span class="nav-number">2.2.1.</span> <span class="nav-text">第一级配置器 __malloc_alloc_template剖析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二级配置器"><span class="nav-number">2.2.2.</span> <span class="nav-text">第二级配置器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#空间配置函数allocate"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">空间配置函数allocate()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空间释放函数-deallocate"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">空间释放函数 deallocate()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新填充free-lists"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">重新填充free lists</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存池"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">内存池</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存基本处理工具"><span class="nav-number">2.2.3.</span> <span class="nav-text">内存基本处理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#uninitialized-fill-n实现"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">uninitialized_fill_n实现</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangYi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
