<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,C++,理论," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第二章：构造函数语意学由于C++的编译器在程序员之外做了太多事情，导致会产生很多意料之外的错误。例子 Conversion运算符。123456789//为了支持if(cin);//定义了一个perator int()//但是导致了以下错误的代码能够正常运行int inVal;cin &amp;lt;&amp;lt; inVal;//此处&amp;lt;&amp;lt;被解释为左移操作符int temp = cin.operato">
<meta property="og:type" content="article">
<meta property="og:title" content="[读书笔记]深入理解C++对象模型 第二章 构造函数的语意学">
<meta property="og:url" content="http://yoursite.com/child/blog/2016/08/读书笔记-深入理解C-对象模型-第二章 构造函数的语意学.html">
<meta property="og:site_name" content="鉴心">
<meta property="og:description" content="第二章：构造函数语意学由于C++的编译器在程序员之外做了太多事情，导致会产生很多意料之外的错误。例子 Conversion运算符。123456789//为了支持if(cin);//定义了一个perator int()//但是导致了以下错误的代码能够正常运行int inVal;cin &amp;lt;&amp;lt; inVal;//此处&amp;lt;&amp;lt;被解释为左移操作符int temp = cin.operato">
<meta property="og:updated_time" content="2016-10-16T06:35:48.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[读书笔记]深入理解C++对象模型 第二章 构造函数的语意学">
<meta name="twitter:description" content="第二章：构造函数语意学由于C++的编译器在程序员之外做了太多事情，导致会产生很多意料之外的错误。例子 Conversion运算符。123456789//为了支持if(cin);//定义了一个perator int()//但是导致了以下错误的代码能够正常运行int inVal;cin &amp;lt;&amp;lt; inVal;//此处&amp;lt;&amp;lt;被解释为左移操作符int temp = cin.operato">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/child/blog/2016/08/读书笔记-深入理解C-对象模型-第二章 构造函数的语意学.html"/>





  <title> [读书笔记]深入理解C++对象模型 第二章 构造函数的语意学 | 鉴心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f324988b3db76841dfdbe38d09d8603";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鉴心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/child/blog/2016/08/读书笔记-深入理解C-对象模型-第二章 构造函数的语意学.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangYi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鉴心">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                [读书笔记]深入理解C++对象模型 第二章 构造函数的语意学
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-07T18:36:20+08:00">
                2016-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2016/08/读书笔记-深入理解C-对象模型-第二章 构造函数的语意学.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/blog/2016/08/读书笔记-深入理解C-对象模型-第二章 构造函数的语意学.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第二章：构造函数语意学"><a href="#第二章：构造函数语意学" class="headerlink" title="第二章：构造函数语意学"></a>第二章：构造函数语意学</h1><p>由于C++的编译器在程序员之外做了太多事情，导致会产生很多意料之外的错误。<br>例子 Conversion运算符。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//为了支持</span></div><div class="line"><span class="keyword">if</span>(<span class="built_in">cin</span>);</div><div class="line"><span class="comment">//定义了一个perator int()</span></div><div class="line"><span class="comment">//但是导致了以下错误的代码能够正常运行</span></div><div class="line"><span class="keyword">int</span> inVal;</div><div class="line"><span class="built_in">cin</span> &lt;&lt; inVal;</div><div class="line"><span class="comment">//此处&lt;&lt;被解释为左移操作符</span></div><div class="line"><span class="keyword">int</span> temp = <span class="built_in">cin</span>.<span class="keyword">operator</span> <span class="keyword">int</span>();</div><div class="line">temp &lt;&lt; intVal;</div></pre></td></tr></table></figure></p>
<h1 id="Default-Constructor的构建操作"><a href="#Default-Constructor的构建操作" class="headerlink" title="Default Constructor的构建操作"></a>Default Constructor的构建操作</h1><p>默认构造函数只在编译器认为需要的时候才创建。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> Foo&#123;<span class="keyword">public</span>: <span class="keyword">int</span> val; Foo *pnext&#125;;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    Foo test;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>这种情况实际没有默认构造函数，编译器什么都没做。<br><a id="more"></a></p>
<h2 id="带有Default-Constructor的-Member-class-Object"><a href="#带有Default-Constructor的-Member-class-Object" class="headerlink" title="带有Default Constructor的 Member class Object"></a>带有Default Constructor的 Member class Object</h2><p>如果一个Class没有任何构造函数，但是包含一个member object，而后者又有default constructor，那么会在constructor真正被调用时合成出一个默认构造函数。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">classFoo &#123;<span class="keyword">public</span>: Foo(),Foo(<span class="keyword">int</span>);...&#125;;</div><div class="line">classBar &#123;<span class="keyword">public</span>: Foofoo; <span class="keyword">char</span> *str;&#125;;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo_bar</span><span class="params">()</span></span>&#123;</div><div class="line">   Bar bar; <span class="comment">//Bar::foo应在此处被初始化</span></div><div class="line">   <span class="keyword">if</span>(str)&#123;...&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>此时的Bar合成默认构造函数会调用Foo的默认构造函数。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Bar::Bar()</div><div class="line">&#123; </div><div class="line">    foo.Foo::Foo(); <span class="comment">//合成出的</span></div><div class="line">    <span class="comment">//但是str等成员是不会管的</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>如果已经写了一个默认构造函数，那么就会扩张该函数。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Bar::Bar()</div><div class="line">&#123; </div><div class="line">    foo.Foo::Foo(); <span class="comment">//扩展的</span></div><div class="line">    str=<span class="number">0</span>;<span class="comment">//程序员代码</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>C++会以member objects在class中声明的次序来调用各个构造函数，由编译器完成。如果成员没有默认构造函数的话，就不会有扩张。</p>
<h2 id="带有Default-Constructor的-Base-Class"><a href="#带有Default-Constructor的-Base-Class" class="headerlink" title="带有Default Constructor的 Base Class"></a>带有Default Constructor的 Base Class</h2><p>一个没有任何构造函数的类派生子一个带有默认构造函数的基类，那么会合成出一个一个默认构造函数，调用上一层的默认构造函数（根据声明次序）。<br>如果是一个有多个构造函数的类，但是没有默认构造函数，则会扩张每一个构造函数，加入有必要的基类部分的默认构造。<br>但是不会合成默认构造函数，因为已经存在了程序员编写的构造函数。<br>如果也存在带有构造函数的成员，那么会在基类的部分构造之后，调用这些成员的构造函数。</p>
<h2 id="带有一个Virtual-Function的-Class"><a href="#带有一个Virtual-Function的-Class" class="headerlink" title="带有一个Virtual Function的 Class"></a>带有一个Virtual Function的 Class</h2><p>另有两种情况，也需要合成出default constructor</p>
<blockquote>
<ul>
<li>class声明（或者继承）一个virtual function</li>
<li>class派生自一个继承串链，其中有一个或者更多的virtual base classes</li>
</ul>
</blockquote>
<p>如果程序员没有声明自己的构造函数，编译器就会详细记录合成一个default constructor的必要信息。<br>编译器需要做以下的几个功能：</p>
<blockquote>
<ul>
<li>一个virtual function table会被编译器产生出来，内放class的virtual function地址。</li>
<li>在每一个class object中，一个额外的pointer member会被编译器合成，内含相关的classs vtbl的地址。</li>
</ul>
</blockquote>
<p>此外如果必要，虚函数表的部分会被重写，以改变为需要的情况。<br>为了支持这种功能，编译器必须为每个w对象设置它的vptr（这是成员变量，此时需要指向合适的vtbl），因此编译器需要在default ctor中安插一些代码来完成这种工作。</p>
<h2 id="带有一个Virtual-Base-Class-的Class"><a href="#带有一个Virtual-Base-Class-的Class" class="headerlink" title="带有一个Virtual Base Class 的Class"></a>带有一个Virtual Base Class 的Class</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">classX &#123; <span class="keyword">public</span>: inti; &#125;;</div><div class="line">classA : publicvirtualX   &#123; <span class="keyword">public</span>: intj; &#125;;</div><div class="line">classB : publicvirtualX   &#123; <span class="keyword">public</span>: doubled; &#125;;</div><div class="line">classC : publicA, publicB &#123; <span class="keyword">public</span>: intk; &#125;;</div><div class="line"><span class="comment">//无法在编译期间解析出 pa-&gt;i 的位置（给一个pa无法确定i的地址）。</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">( constA* pa )</span> </span>&#123; pa-&gt;i = <span class="number">1024</span>; &#125;</div><div class="line">main() &#123;</div><div class="line">   foo( <span class="keyword">new</span> A );</div><div class="line">   foo( <span class="keyword">new</span> C );</div><div class="line">   <span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//由于pa的真正类型不确定，所以某些编译器会记录一个指针例（如 __vbcX）来记录X，然后通过这个指针来定位pa指向的i。</span></div><div class="line"><span class="comment">//上述</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">( constA* pa )</span> </span>&#123; pa-&gt;i = <span class="number">1024</span>; &#125;</div><div class="line"><span class="comment">//变成了：</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">( constA* pa )</span> </span>&#123; pa-&gt; __vbcX -&gt;i = <span class="number">1024</span>; &#125;</div></pre></td></tr></table></figure>
<p>其中<strong>vbcX标示编译器产生的指针，指向 virtual base class X。
</strong>vbcX需要在每一个构造函数按错那么“允许每一个 virtual base class的执行期间存取操作“的码。如果class没有声明任何构造函数，就需要合成一个默认构造函数。</p>
<h1 id="Copy-Constructor的构建操作"><a href="#Copy-Constructor的构建操作" class="headerlink" title="Copy Constructor的构建操作"></a>Copy Constructor的构建操作</h1><p>有三种情况会执行拷贝构造函数：</p>
<blockquote>
<ul>
<li>显式的使用 =</li>
<li>传参</li>
<li>返回</li>
</ul>
</blockquote>
<h2 id="Default-Memberwise-Initialization"><a href="#Default-Memberwise-Initialization" class="headerlink" title="Default Memberwise Initialization"></a>Default Memberwise Initialization</h2><p>一个class没有提供显式的拷贝构造函数的话，那么利用Memberwise Initialization(对每一个成员将源对象所有的member复制给目标对象)</p>
<h2 id="非逐位拷贝"><a href="#非逐位拷贝" class="headerlink" title="非逐位拷贝"></a>非逐位拷贝</h2><blockquote>
<ul>
<li>这个类的某个member object有拷贝构造函数。（不管成员的拷贝构造函数是合成的还是显式的定义的，都需要合成一个拷贝构造函数）。</li>
<li>这个类继承自某个有copy ctor的base class。（同上）。</li>
<li>这个类声明了若干个virtual function。（如果继承的基类有virtual function那么一定有拷贝构造函数，符合第二条。）</li>
<li>这个类派生自的继承链中有virtual base class。</li>
</ul>
</blockquote>
<p>第三四种情况需要合成的复制构造函数构建正确的虚表指针给每一个对象。<br>因为复制构造函数可以 派生类赋值给基类。那么派生类的虚表指针是没法用逐位拷贝来赋值，需要一个合成的复制构造函数正确的设定虚表指针。</p>
<h1 id="程序转化语意学"><a href="#程序转化语意学" class="headerlink" title="程序转化语意学"></a>程序转化语意学</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function">X <span class="title">foo</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    X xx;</div><div class="line">    <span class="keyword">return</span> xx;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>一个人可能会做出以下假设：</p>
<blockquote>
<ul>
<li>每次foo()调用，就会传回xx的值.</li>
<li>如果class X定义了一个拷贝构造函数，那么每次调用foo()，保证该拷贝构造函数也会被调用。</li>
</ul>
</blockquote>
<p>均不一定。move语意和外面没有接收的可能导致以上假设不一定。</p>
<h2 id="明确的初始化操作"><a href="#明确的初始化操作" class="headerlink" title="明确的初始化操作"></a>明确的初始化操作</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">X x0;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo_bar</span><span class="params">()</span></span>&#123;</div><div class="line">   <span class="function">X <span class="title">x1</span><span class="params">(x0)</span></span>;             <span class="comment">//定义了x1</span></div><div class="line">   X x2 = x0;           <span class="comment">//定义了x2</span></div><div class="line">   X x3 = X(x0);       <span class="comment">//定义了x3</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>//转化的两个动作<br>//即变成了<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo_bar</span><span class="params">()</span></span>&#123;</div><div class="line">   X x1;    <span class="comment">//定义被重写，初始化操作被剥除</span></div><div class="line">   X x2;    <span class="comment">//定义被重写，初始化操作被剥除</span></div><div class="line">   X x3;    <span class="comment">//定义被重写，初始化操作被剥除</span></div><div class="line"></div><div class="line">   <span class="comment">//编译器安插X copy ctor。</span></div><div class="line">   x1.X::X( x0 );</div><div class="line">   x2.X::X( x0 );</div><div class="line">   x3.X::X( x0 );</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中:<br>x1.X::X( x0 );<br>会表现为对拷贝构造函数的调用：<br> X::X( constX&amp; xx);）</p>
<h2 id="参数的初始化"><a href="#参数的初始化" class="headerlink" title="参数的初始化"></a>参数的初始化</h2><p> 如下代码的变化<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(X x0)</span></span>;</div><div class="line"><span class="comment">//...</span></div><div class="line">X xx;</div><div class="line">foo(xx)</div></pre></td></tr></table></figure></p>
<p>这种方式把函数的参数变成了引用，然后将拷贝构造函数构造的参数传入。<br>变成了<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">(X&amp; x0)</span></span>;</div><div class="line"><span class="comment">//...</span></div><div class="line">X __tmp;</div><div class="line">__tmp.X::X( XX );</div><div class="line">foo(__tmp);</div></pre></td></tr></table></figure></p>
<p>其中X声明了destructor，它在foo调用完成后销毁暂时性的对象。</p>
<h2 id="返回初始值"><a href="#返回初始值" class="headerlink" title="返回初始值"></a>返回初始值</h2> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> <span class="function">X <span class="title">bar</span><span class="params">()</span></span>&#123;</div><div class="line">   X xx;</div><div class="line">   <span class="comment">//...</span></div><div class="line">   <span class="keyword">return</span> xx;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>先添加一个额外的引用参数，然后在返回之前调用一个复制构造函数构造这个返回对象。<br>于是变成了<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">bar</span><span class="params">(X&amp; _result)</span></span>&#123;</div><div class="line">   X xx;</div><div class="line">   <span class="comment">//...</span></div><div class="line">   _result.X::X(xx);</div><div class="line">   <span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">X xx = bar();</div><div class="line"><span class="comment">//转换为</span></div><div class="line">X xx;</div><div class="line">bar(xx);</div></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">bar().memfunc();</div><div class="line"><span class="comment">//可能转换为</span></div><div class="line">X _temp0;</div><div class="line">(bar(_temp0), _temp0).memfunc();</div></pre></td></tr></table></figure>
<h2 id="在使用者层面的优化"><a href="#在使用者层面的优化" class="headerlink" title="在使用者层面的优化"></a>在使用者层面的优化</h2> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function">X <span class="title">bar</span><span class="params">(<span class="keyword">const</span> T &amp;y,  <span class="keyword">const</span> T &amp;z)</span></span></div><div class="line">&#123;</div><div class="line">    X xx;</div><div class="line">    <span class="comment">//...</span></div><div class="line">    <span class="keyword">return</span> xx;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>而是定义一个新的构造函数，这样在转换之后效率更高<br> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function">X <span class="title">bar</span><span class="params">(<span class="keyword">const</span> T &amp;y,  <span class="keyword">const</span> T &amp;z)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> X(y , z);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> 转换后<br>  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">bar</span><span class="params">(X &amp;_result, <span class="keyword">const</span> T &amp;y,  <span class="keyword">const</span> T &amp;z)</span></span></div><div class="line">&#123;</div><div class="line">    _result X::X(y, z);</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="在编译器层面优化"><a href="#在编译器层面优化" class="headerlink" title="在编译器层面优化"></a>在编译器层面优化</h2><p>  就是上面那个转换代码</p>
<p>  理论上合成的拷贝构造函数就能够正常的工作了。某些情况不会有合成的拷贝构造函数，而是直接逐位拷贝。这样的情况下，就没法实施，上面的编译器层面的优化。<br>那么我们应该预见这个类是不是有很多传值的操作，比如上面的函数的参数，返回值。如果有，那么提供一个，编译器才能够实施优化。</p>
<p>  <strong>成员们的初始化队伍</strong><br>构造函数初始化列表</p>
<blockquote>
<ul>
<li>初始化一个引用成员（不这样做出错）</li>
<li>初始化一个const成员（不这样做出错）</li>
<li>调用一个base class的构造函数，而它拥有一组参数时（不这样做出错）</li>
<li>调用一个member class的构造函数，而它拥有一组参数时（比赋值更有效率）</li>
</ul>
</blockquote>
<p>编译器会一一操作初始化列表，以适当次序（成员的声明次序）在构造函数之内安插初始化操作，并且在任何显式写的代码之前完成操作。<br>初始化列表能够使用成员函数来初始化一个成员。（这里如果比较复杂的初始化能够使用这种方式提高初始化的效率，但是要注意该函数使用的变量是不是在调用前都被初始化了。合法的原因是此时this指针已经创建好了。）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/理论/" rel="tag"># 理论</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/08/读书笔记-深入探索C-对象模型-第一章-关于对象.html" rel="next" title="[读书笔记]深入探索C++ 对象模型 第一章 关于对象">
                <i class="fa fa-chevron-left"></i> [读书笔记]深入探索C++ 对象模型 第一章 关于对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/08/读书笔记-深入探索C-对象模型-第三章-Data语意学.html" rel="prev" title="[读书笔记] 深入探索C++对象模型 第三章 Data语意学">
                [读书笔记] 深入探索C++对象模型 第三章 Data语意学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="YangYi" />
          <p class="site-author-name" itemprop="name">YangYi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章：构造函数语意学"><span class="nav-number">1.</span> <span class="nav-text">第二章：构造函数语意学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Default-Constructor的构建操作"><span class="nav-number">2.</span> <span class="nav-text">Default Constructor的构建操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#带有Default-Constructor的-Member-class-Object"><span class="nav-number">2.1.</span> <span class="nav-text">带有Default Constructor的 Member class Object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带有Default-Constructor的-Base-Class"><span class="nav-number">2.2.</span> <span class="nav-text">带有Default Constructor的 Base Class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带有一个Virtual-Function的-Class"><span class="nav-number">2.3.</span> <span class="nav-text">带有一个Virtual Function的 Class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带有一个Virtual-Base-Class-的Class"><span class="nav-number">2.4.</span> <span class="nav-text">带有一个Virtual Base Class 的Class</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Copy-Constructor的构建操作"><span class="nav-number">3.</span> <span class="nav-text">Copy Constructor的构建操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Default-Memberwise-Initialization"><span class="nav-number">3.1.</span> <span class="nav-text">Default Memberwise Initialization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非逐位拷贝"><span class="nav-number">3.2.</span> <span class="nav-text">非逐位拷贝</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序转化语意学"><span class="nav-number">4.</span> <span class="nav-text">程序转化语意学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#明确的初始化操作"><span class="nav-number">4.1.</span> <span class="nav-text">明确的初始化操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数的初始化"><span class="nav-number">4.2.</span> <span class="nav-text">参数的初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回初始值"><span class="nav-number">4.3.</span> <span class="nav-text">返回初始值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在使用者层面的优化"><span class="nav-number">4.4.</span> <span class="nav-text">在使用者层面的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在编译器层面优化"><span class="nav-number">4.5.</span> <span class="nav-text">在编译器层面优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangYi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://coderyang_mekayangyi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/child//blog/2016/08/读书笔记-深入理解C-对象模型-第二章 构造函数的语意学.html';
          this.page.identifier = '/blog/2016/08/读书笔记-深入理解C-对象模型-第二章 构造函数的语意学.html';
          this.page.title = '[读书笔记]深入理解C++对象模型 第二章 构造函数的语意学';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://coderyang_mekayangyi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
