<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,C++,理论," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="执行期语意学以下一个简单的式子1if (yy == xx.getValue)
xx  yy定义如下1234567891011121314151617X xx;Y yy;class Y&amp;#123;public:  Y(); ~Y();  bool operator==(const&amp;amp; Y) const;&amp;#125;;class X&amp;#123;public:  X();  ~X();  oper">
<meta property="og:type" content="article">
<meta property="og:title" content="[读书笔记] 深入探索C++对象模型 第六章 执行期语意学">
<meta property="og:url" content="http://yoursite.com/child/blog/2016/08/读书笔记-深入探索C-对象模型-第六章-执行期语意学.html">
<meta property="og:site_name" content="鉴心">
<meta property="og:description" content="执行期语意学以下一个简单的式子1if (yy == xx.getValue)
xx  yy定义如下1234567891011121314151617X xx;Y yy;class Y&amp;#123;public:  Y(); ~Y();  bool operator==(const&amp;amp; Y) const;&amp;#125;;class X&amp;#123;public:  X();  ~X();  oper">
<meta property="og:image" content="http://yoursite.com/child/img/20160820 inside C++ 0.jpg">
<meta property="og:updated_time" content="2016-10-16T06:35:48.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[读书笔记] 深入探索C++对象模型 第六章 执行期语意学">
<meta name="twitter:description" content="执行期语意学以下一个简单的式子1if (yy == xx.getValue)
xx  yy定义如下1234567891011121314151617X xx;Y yy;class Y&amp;#123;public:  Y(); ~Y();  bool operator==(const&amp;amp; Y) const;&amp;#125;;class X&amp;#123;public:  X();  ~X();  oper">
<meta name="twitter:image" content="http://yoursite.com/child/img/20160820 inside C++ 0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/child/blog/2016/08/读书笔记-深入探索C-对象模型-第六章-执行期语意学.html"/>

  <title> [读书笔记] 深入探索C++对象模型 第六章 执行期语意学 | 鉴心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0115f7d97f1f901d9db5ad6b82f372aa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">鉴心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [读书笔记] 深入探索C++对象模型 第六章 执行期语意学
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T09:15:53+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/08/读书笔记-深入探索C-对象模型-第六章-执行期语意学.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2016/08/读书笔记-深入探索C-对象模型-第六章-执行期语意学.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="执行期语意学"><a href="#执行期语意学" class="headerlink" title="执行期语意学"></a>执行期语意学</h1><p>以下一个简单的式子<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (yy == xx.getValue)</div></pre></td></tr></table></figure></p>
<p>xx  yy定义如下<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">X xx;</div><div class="line">Y yy;</div><div class="line"><span class="keyword">class</span> Y</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">  Y();</div><div class="line"> ~Y();</div><div class="line">  <span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span>&amp; Y) <span class="keyword">const</span>;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">class</span> X</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">  X();</div><div class="line">  ~X();</div><div class="line">  <span class="function"><span class="keyword">operator</span> <span class="title">Y</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line">  <span class="function">X <span class="title">getValue</span><span class="params">()</span></span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>那么编译器在我们之后做了什么呢<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(yy == xx.getValue())</div><div class="line"></div><div class="line"><span class="comment">//转换为</span></div><div class="line"><span class="keyword">if</span>(yy.<span class="keyword">operator</span>==(xx.getValue())</div><div class="line"></div><div class="line"><span class="comment">//接着转换</span></div><div class="line"><span class="keyword">if</span>(yy.<span class="keyword">operator</span>==(xx.getValue().<span class="keyword">operator</span> Y()))</div><div class="line"></div><div class="line"><span class="comment">//接着转换</span></div><div class="line">X temp1 = xx.getValue();</div><div class="line">Y temp2 = temp1.<span class="keyword">operator</span> Y();</div><div class="line"><span class="keyword">int</span> temp3 = (yy.<span class="keyword">operator</span>==(temp2));</div><div class="line"><span class="keyword">if</span>(temp3)</div><div class="line"></div><div class="line">temp2.y::~Y();</div><div class="line">temp1.x::~X();</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="对象的构造与析构"><a href="#对象的构造与析构" class="headerlink" title="对象的构造与析构"></a>对象的构造与析构</h2><h3 id="局部对象"><a href="#局部对象" class="headerlink" title="局部对象"></a>局部对象</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line"> Point p;</div><div class="line"> <span class="comment">// p.Point::Point();</span></div><div class="line"> ...</div><div class="line"> <span class="comment">//p.Point::~Point();</span></div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p> 如果一个函数拥有多个离开点，那么会在每一个离开点之前对对象进行析构。</p>
<h3 id="全局对象"><a href="#全局对象" class="headerlink" title="全局对象"></a>全局对象</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Matrix identity;</div><div class="line">main()</div><div class="line">&#123;</div><div class="line">    Matrix ml = identity;</div><div class="line">    ...</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>C++ 保证一定会在main()中第一次用到identity之前把 didentity构造出来，在main()函数结束之前销毁。<br>C++程序中所有全局对象都被防止在程序的data segment中，如果明确指定给它一个值,object将以该值为初值。否咋object所配置到的内存内容为0。</p>
<blockquote>
<ul>
<li>class object在编译器可以被放置与data sement中并且为0,但是它的构造函数需要在程序激活的时候才会被实施。(也就是说全局对象的初始化的问题，对于类对象的有些门道。)</li>
</ul>
</blockquote>
<p><img src="/img/20160820 inside C++ 0.jpg" alt=""><br>￼<br>（还是不是很清楚全局对象是如何初始化的）</p>
<h3 id="局部静态对象"><a href="#局部静态对象" class="headerlink" title="局部静态对象"></a>局部静态对象</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">const</span> Matrix&amp;</span></div><div class="line"><span class="title">identity</span><span class="params">()</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">static</span> Matrix mat_identity;</div><div class="line">    ...</div><div class="line">    <span class="keyword">return</span> mat_identity;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于局部静态的变量，他们的构造和析构必须只施行一次。<br>编译器的策略是，导入一个临时性的对象以保护mat_identity的初始化操作。第一次处理identity()时候，这临时对象被评估为false，于是构造函数被调用，然后临时对象改为true。同理析构也是如此。<br>（但是具体现代编译器怎么操作的我还是不清楚。）。</p>
<h3 id="对象数组"><a href="#对象数组" class="headerlink" title="对象数组"></a>对象数组</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Point knots[<span class="number">10</span>];</div></pre></td></tr></table></figure>
<p>需要做什么。如果是一个没有构造函数的，也没有析构函数的。那么工作不会比建立一个内建类型所组成的数组更多。<br>如果有的话，那么整齐的操作必须施行与每一个元素上。<br>在cfront中，使用一个命名为vec_new()的函数，产生以class objects构造而成的数组。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">void* </div><div class="line">ver_new(</div><div class="line">    void *array,                            //数组的起始位置</div><div class="line">    size_t elem_size,                       //一个对象的大小</div><div class="line">    int elem_count,                         //数组的元素个数</div><div class="line">    void (*constructor)( void*),</div><div class="line">    void (*destructor)(void*, char)</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>调用操作</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Point knots[<span class="number">10</span>];</div><div class="line">ver_new(&amp;knots, <span class="keyword">sizeof</span>(Point), <span class="number">10</span>, &amp;Point::Point, <span class="number">0</span>);</div></pre></td></tr></table></figure>
<p>同样如果Point有一个析构函数会有一个类似ver_delete()的函数<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">void* </div><div class="line">ver_delete(</div><div class="line">    void *array,                            //数组的起始位置</div><div class="line">    size_t elem_size,                       //一个对象的大小</div><div class="line">    int elem_count,                         //数组的元素个数</div><div class="line">    void (*destructor)(void*, char)</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>不同的编译器会有不同的实现。<br>如果数组部分被赋予了初值的，那么会产生什么转换<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Point knots[<span class="number">10</span>] = &#123;</div><div class="line">    Point(),</div><div class="line">    Point(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">0.5</span>),</div><div class="line">    <span class="number">-1.0</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>对于有了初值的元素ver_new不必要，但是未被初始化的部分会调用vec_new。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Point knots[<span class="number">10</span>] = &#123;</div><div class="line">    Point(),</div><div class="line">    Point(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">0.5</span>),</div><div class="line">    <span class="number">-1.0</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//明确的初始化前三个</span></div><div class="line">Point::Point(&amp;knots[<span class="number">0</span>]);</div><div class="line">Point::Point(&amp;knots[<span class="number">1</span>], <span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">0.5</span>);</div><div class="line">Point::Point(&amp;knots[<span class="number">2</span>], <span class="number">-1.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>);</div><div class="line">ver_new(&amp;knots + <span class="number">3</span>, <span class="keyword">sizeof</span>(Point), <span class="number">7</span>, &amp;Point::Point, <span class="number">0</span>);</div></pre></td></tr></table></figure></p>
<h3 id="default-Constructors和数组"><a href="#default-Constructors和数组" class="headerlink" title="default Constructors和数组"></a>default Constructors和数组</h3><p>为了支持<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">complex</span>:: <span class="keyword">complex</span>(<span class="keyword">double</span> = <span class="number">0.0</span>, <span class="keyword">double</span> = <span class="number">0.0</span>);</div><div class="line">complext c_array[<span class="number">10</span>];</div><div class="line"><span class="comment">//编译器最终调用</span></div><div class="line">vec_new(&amp;c_array, <span class="keyword">sizeof</span>(<span class="keyword">complex</span>), <span class="number">10</span>, &amp;<span class="keyword">complex</span>::<span class="keyword">complex</span>, <span class="number">0</span>);</div><div class="line"><span class="comment">//cfront采用如下方法支持</span></div><div class="line"><span class="comment">//产生一个默认构造函数 调用带默认参数的构造函数</span></div><div class="line"><span class="keyword">complex</span>::<span class="keyword">complex</span>()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">complex</span>(<span class="number">0.0</span>,<span class="number">0.0</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">//来完成调用</span></div></pre></td></tr></table></figure></p>
<p>（有一个问题，那么这个不就是产生了两个不带参数的构造函数吗，虽然一个有参数，但是都用默认的。怎么解决的。不过大部分构造过程都是在编译期间，那么都是静态指定调用的话，还是解决掉了的。不是很清楚这个问题。）</p>
<h2 id="new-delete运算符"><a href="#new-delete运算符" class="headerlink" title="new delete运算符"></a>new delete运算符</h2><p>运算符new的使用，之前的几章一直都有。<br>会转换成两步，一步是使用适当的函数，分配内存。<br>后一步是给对象设置初值，类对象的话，调用的对应的构造函数等等<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span>* <span class="keyword">operator</span> <span class="title">new</span><span class="params">( <span class="keyword">size_t</span> size )</span>   </span></div><div class="line">&#123;   </div><div class="line">    <span class="keyword">if</span>( size == <span class="number">0</span> )   </div><div class="line">    size = <span class="number">1</span>; <span class="comment">// 这里保证像 new T[0] 这样得语句也是可行的   </span></div><div class="line">   </div><div class="line">    <span class="keyword">void</span> *last_alloc;   </div><div class="line">    <span class="keyword">while</span>( !(last_alloc = <span class="built_in">malloc</span>( size )) )   </div><div class="line">    &#123;   </div><div class="line">       <span class="keyword">if</span>( _new_handler )   </div><div class="line">           ( *_new_handler )(); <span class="comment">//调用handler函数  </span></div><div class="line">        <span class="keyword">else</span>   </div><div class="line">           <span class="keyword">return</span> <span class="number">0</span>;   </div><div class="line">    &#125;   </div><div class="line">    <span class="keyword">return</span> last_alloc;         </div><div class="line">&#125;   </div><div class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="keyword">operator</span> <span class="title">delete</span><span class="params">( <span class="keyword">void</span> *ptr )</span>   </span></div><div class="line">&#123;   </div><div class="line">    <span class="keyword">if</span>(ptr) <span class="comment">// 从这里可以看出，删除一个空指针是安全的   </span></div><div class="line">    <span class="built_in">free</span>( (<span class="keyword">char</span>*)ptr );   </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="针对数组的new语意"><a href="#针对数组的new语意" class="headerlink" title="针对数组的new语意"></a>针对数组的new语意</h3><p>内建的或者没有默认构造函数的，直接默认的new就能完成任务。<br>对于有默认构造函数的，某些版本的vec_new()就会被调用。</p>
<h2 id="临时性对象"><a href="#临时性对象" class="headerlink" title="临时性对象"></a>临时性对象</h2><p>很多简短的代码实际上都会产生一些临时对象。<br>是不是真的产生，需要看编译器的具体实现了。</p>
<h3 id="临时性对象的迷思"><a href="#临时性对象的迷思" class="headerlink" title="临时性对象的迷思"></a>临时性对象的迷思</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/理论/" rel="tag">#理论</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/08/读书笔记-深入探索C-对象模型-第五章-构造-解构-拷贝语意学.html" rel="next" title="[读书笔记]深入探索C++对象模型 第五章 构造 解构 拷贝语意学">
                <i class="fa fa-chevron-left"></i> [读书笔记]深入探索C++对象模型 第五章 构造 解构 拷贝语意学
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/09/读书摘录-黑客与画家.html" rel="prev" title="[读书摘录] 黑客与画家">
                [读书摘录] 黑客与画家 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2016/08/读书笔记-深入探索C-对象模型-第六章-执行期语意学.html"
     data-title="[读书笔记] 深入探索C++对象模型 第六章 执行期语意学"
     data-content=""
     data-url="http://yoursite.com/child//blog/2016/08/读书笔记-深入探索C-对象模型-第六章-执行期语意学.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2016/08/读书笔记-深入探索C-对象模型-第六章-执行期语意学.html"
           data-title="[读书笔记] 深入探索C++对象模型 第六章 执行期语意学" data-url="http://yoursite.com/child//blog/2016/08/读书笔记-深入探索C-对象模型-第六章-执行期语意学.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="YangYi" />
          <p class="site-author-name" itemprop="name">YangYi</p>
          <p class="site-description motion-element" itemprop="description">YangYi</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MekaYangyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang1" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#执行期语意学"><span class="nav-number">1.</span> <span class="nav-text">执行期语意学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的构造与析构"><span class="nav-number">1.1.</span> <span class="nav-text">对象的构造与析构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#局部对象"><span class="nav-number">1.1.1.</span> <span class="nav-text">局部对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局对象"><span class="nav-number">1.1.2.</span> <span class="nav-text">全局对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部静态对象"><span class="nav-number">1.1.3.</span> <span class="nav-text">局部静态对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象数组"><span class="nav-number">1.1.4.</span> <span class="nav-text">对象数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default-Constructors和数组"><span class="nav-number">1.1.5.</span> <span class="nav-text">default Constructors和数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-delete运算符"><span class="nav-number">1.2.</span> <span class="nav-text">new delete运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#针对数组的new语意"><span class="nav-number">1.2.1.</span> <span class="nav-text">针对数组的new语意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#临时性对象"><span class="nav-number">1.3.</span> <span class="nav-text">临时性对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#临时性对象的迷思"><span class="nav-number">1.3.1.</span> <span class="nav-text">临时性对象的迷思</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangYi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mekayangyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
